@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{bishop2019,
	title = {Rein in the four horsemen of irreproducibility},
	author = {Bishop, Dorothy},
	year = {2019},
	month = {04},
	date = {2019-04},
	journal = {Nature},
	pages = {435--435},
	volume = {568},
	number = {7753},
	doi = {10.1038/d41586-019-01307-2},
	url = {http://www.nature.com/articles/d41586-019-01307-2},
	note = {Number: 7753},
	langid = {en}
}

@article{bishop2019a,
	title = {Rein in the four horsemen of irreproducibility},
	author = {Bishop, Dorothy},
	year = {2019},
	month = {04},
	date = {2019-04},
	journal = {Nature},
	pages = {435--435},
	volume = {568},
	number = {7753},
	doi = {10.1038/d41586-019-01307-2},
	url = {http://www.nature.com/articles/d41586-019-01307-2},
	note = {Number: 7753},
	langid = {en}
}

@article{munafò2017,
	title = {A manifesto for reproducible science},
	author = {{Munafò}, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and Percie du Sert, Nathalie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J. and Ioannidis, John P. A.},
	year = {2017},
	month = {01},
	date = {2017-01-10},
	journal = {Nature Human Behaviour},
	pages = {0021},
	volume = {1},
	number = {1},
	doi = {10.1038/s41562-016-0021},
	url = {http://www.nature.com/articles/s41562-016-0021},
	note = {Number: 1},
	langid = {en}
}

@article{klapwijk2021,
	title = {Opportunities for increased reproducibility and replicability of developmental neuroimaging},
	author = {Klapwijk, Eduard T. and van den Bos, Wouter and Tamnes, Christian K. and Raschle, Nora M. and Mills, Kathryn L.},
	year = {2021},
	month = {02},
	date = {2021-02-01},
	journal = {Developmental Cognitive Neuroscience},
	pages = {100902},
	volume = {47},
	doi = {10.1016/j.dcn.2020.100902},
	url = {http://www.sciencedirect.com/science/article/pii/S1878929320301511},
	langid = {en}
}

@article{poldrack2017,
	title = {Scanning the horizon: towards transparent and reproducible neuroimaging research},
	author = {Poldrack, R. A. and Baker, C. I. and Durnez, J. and Gorgolewski, K. J. and Matthews, P. M. and Munafo, M. R. and Nichols, T. E. and Poline, J. B. and Vul, E. and Yarkoni, T.},
	year = {2017},
	month = {02},
	date = {2017-02},
	journal = {Nature Reviews Neuroscience},
	pages = {115--126},
	volume = {18},
	number = {2},
	doi = {10.1038/nrn.2016.167},
	note = {Number: 2}
}

@article{marek2022,
	title = {Reproducible brain-wide association studies require thousands of individuals},
	author = {Marek, Scott and Tervo-Clemmens, Brenden and Calabro, Finnegan J. and Montez, David F. and Kay, Benjamin P. and Hatoum, Alexander S. and Donohue, Meghan Rose and Foran, William and Miller, Ryland L. and Hendrickson, Timothy J. and Malone, Stephen M. and Kandala, Sridhar and Feczko, Eric and Miranda-Dominguez, Oscar and Graham, Alice M. and Earl, Eric A. and Perrone, Anders J. and Cordova, Michaela and Doyle, Olivia and Moore, Lucille A. and Conan, Gregory M. and Uriarte, Johnny and Snider, Kathy and Lynch, Benjamin J. and Wilgenbusch, James C. and Pengo, Thomas and Tam, Angela and Chen, Jianzhong and Newbold, Dillan J. and Zheng, Annie and Seider, Nicole A. and Van, Andrew N. and Metoki, Athanasia and Chauvin, Roselyne J. and Laumann, Timothy O. and Greene, Deanna J. and Petersen, Steven E. and Garavan, Hugh and Thompson, Wesley K. and Nichols, Thomas E. and Yeo, B. T. Thomas and Barch, Deanna M. and Luna, Beatriz and Fair, Damien A. and Dosenbach, Nico U. F.},
	year = {2022},
	month = {03},
	date = {2022-03},
	journal = {Nature},
	pages = {654--660},
	volume = {603},
	number = {7902},
	doi = {10.1038/s41586-022-04492-9},
	url = {https://www.nature.com/articles/s41586-022-04492-9},
	note = {Publisher: Nature Publishing Group},
	langid = {en}
}

@article{cohen1992,
	title = {A power primer},
	author = {Cohen, Jacob},
	year = {1992},
	month = {07},
	date = {1992-07},
	journal = {Psychological Bulletin},
	pages = {155--159},
	volume = {112},
	number = {1},
	doi = {10.1037/0033-2909.112.1.155},
	url = {https://login.ezproxy.leidenuniv.nl:2443/login?URL=http://search.ebscohost.com/login.aspx?direct=true&db=pdh&AN=1992-37683-001&site=ehost-live},
	note = {Publisher: American Psychological Association}
}

@article{funder2019,
	title = {Evaluating Effect Size in Psychological Research: Sense and Nonsense},
	author = {Funder, David C. and Ozer, Daniel J.},
	year = {2019},
	month = {06},
	date = {2019-06-01},
	journal = {Advances in Methods and Practices in Psychological Science},
	pages = {156--168},
	volume = {2},
	number = {2},
	doi = {10.1177/2515245919847202},
	url = {https://doi.org/10.1177/2515245919847202},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{gignac2016,
	title = {Effect size guidelines for individual differences researchers},
	author = {Gignac, Gilles E. and Szodorai, Eva T.},
	year = {2016},
	month = {11},
	date = {2016-11-01},
	journal = {Personality and Individual Differences},
	pages = {74--78},
	volume = {102},
	doi = {10.1016/j.paid.2016.06.069},
	url = {http://www.sciencedirect.com/science/article/pii/S0191886916308194}
}

@article{yarkoni2009,
	title = {Big Correlations in Little Studies: Inflated fMRI Correlations Reflect Low Statistical Power{\textemdash}Commentary on Vul et al. (2009)},
	author = {Yarkoni, Tal},
	year = {2009},
	month = {05},
	date = {2009-05-01},
	journal = {Perspectives on Psychological Science},
	pages = {294--298},
	volume = {4},
	number = {3},
	doi = {10.1111/j.1745-6924.2009.01127.x},
	url = {https://doi.org/10.1111/j.1745-6924.2009.01127.x},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{button2013,
	title = {Power failure: why small sample size undermines the reliability of neuroscience},
	author = {Button, Katherine S. and Ioannidis, John P. A. and Mokrysz, Claire and Nosek, Brian A. and Flint, Jonathan and Robinson, Emma S. J. and {Munafò}, Marcus R.},
	year = {2013},
	month = {05},
	date = {2013-05},
	journal = {Nature Reviews Neuroscience},
	pages = {365--376},
	volume = {14},
	number = {5},
	doi = {10.1038/nrn3475},
	url = {http://www.nature.com/articles/nrn3475},
	note = {Number: 5},
	langid = {en}
}

@article{maxwell2004,
	title = {The Persistence of Underpowered Studies in Psychological Research: Causes, Consequences, and Remedies.},
	author = {Maxwell, Scott E.},
	year = {2004},
	date = {2004},
	journal = {Psychological Methods},
	pages = {147--163},
	volume = {9},
	number = {2},
	doi = {10.1037/1082-989X.9.2.147},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/1082-989X.9.2.147},
	langid = {en}
}

@article{nord2017,
	title = {Power-up: A Reanalysis of 'Power Failure' in Neuroscience Using Mixture Modeling},
	author = {Nord, Camilla L. and Valton, Vincent and Wood, John and Roiser, Jonathan P.},
	year = {2017},
	month = {08},
	date = {2017-08-23},
	journal = {Journal of Neuroscience},
	pages = {8051--8061},
	volume = {37},
	number = {34},
	doi = {10.1523/JNEUROSCI.3592-16.2017},
	url = {http://www.jneurosci.org/content/37/34/8051},
	note = {Number: 34
PMID: 28706080},
	langid = {en}
}

@article{szucs2017,
	title = {Empirical assessment of published effect sizes and power in the recent cognitive neuroscience and psychology literature},
	author = {Szucs, Denes and Ioannidis, John P. A.},
	year = {2017},
	month = {03},
	date = {2017-03-02},
	journal = {PLOS Biology},
	pages = {e2000797},
	volume = {15},
	number = {3},
	doi = {10.1371/journal.pbio.2000797},
	url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.2000797},
	note = {Number: 3},
	langid = {en}
}

@article{turner2018,
	title = {Small sample sizes reduce the replicability of task-based fMRI studies},
	author = {Turner, Benjamin O. and Paul, Erick J. and Miller, Michael B. and Barbey, Aron K.},
	year = {2018},
	month = {12},
	date = {2018-12},
	journal = {Communications Biology},
	volume = {1},
	number = {1},
	doi = {10.1038/s42003-018-0073-z},
	url = {http://www.nature.com/articles/s42003-018-0073-z},
	note = {Number: 1},
	langid = {en}
}

@article{achterberg2019,
	title = {Genetic and environmental influences on MRI scan quantity and quality},
	author = {Achterberg, Michelle and van der Meulen, Mara},
	year = {2019},
	month = {08},
	date = {2019-08-01},
	journal = {Developmental Cognitive Neuroscience},
	pages = {100667},
	volume = {38},
	doi = {10.1016/j.dcn.2019.100667},
	url = {https://www.sciencedirect.com/science/article/pii/S1878929318302172}
}

@article{schumann2010,
	title = {The IMAGEN study: reinforcement-related behaviour in normal brain function and psychopathology},
	author = {Schumann, G. and Loth, E. and Banaschewski, T. and Barbot, A. and Barker, G. and {Büchel}, C. and Conrod, P. J. and Dalley, J. W. and Flor, H. and Gallinat, J. and Garavan, H. and Heinz, A. and Itterman, B. and Lathrop, M. and Mallik, C. and Mann, K. and Martinot, J.-L. and Paus, T. and Poline, J.-B. and Robbins, T. W. and Rietschel, M. and Reed, L. and Smolka, M. and Spanagel, R. and Speiser, C. and Stephens, D. N. and {Ströhle}, A. and Struve, M.},
	year = {2010},
	month = {12},
	date = {2010-12},
	journal = {Molecular Psychiatry},
	pages = {1128--1139},
	volume = {15},
	number = {12},
	doi = {10.1038/mp.2010.4},
	url = {https://www.nature.com/articles/mp20104},
	note = {Number: 12
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{satterthwaite2016,
	title = {The Philadelphia Neurodevelopmental Cohort: A publicly available resource for the study of normal and abnormal brain development in youth},
	author = {Satterthwaite, Theodore D. and Connolly, John J. and Ruparel, Kosha and Calkins, Monica E. and Jackson, Chad and Elliott, Mark A. and Roalf, David R. and Hopson, Ryan and Prabhakaran, Karthik and Behr, Meckenzie and Qiu, Haijun and Mentch, Frank D. and Chiavacci, Rosetta and Sleiman, Patrick M. A. and Gur, Ruben C. and Hakonarson, Hakon and Gur, Raquel E.},
	year = {2016},
	month = {01},
	date = {2016-01-01},
	journal = {NeuroImage},
	pages = {1115--1119},
	series = {Sharing the wealth: Brain Imaging Repositories in 2015},
	volume = {124},
	doi = {10.1016/j.neuroimage.2015.03.056},
	url = {http://www.sciencedirect.com/science/article/pii/S1053811915002529},
	langid = {en}
}

@article{somerville2018,
	title = {The Lifespan Human Connectome Project in Development: A large-scale study of brain connectivity development in 5{\textendash}21 year olds},
	author = {Somerville, Leah H. and Bookheimer, Susan Y. and Buckner, Randy L. and Burgess, Gregory C. and Curtiss, Sandra W. and Dapretto, Mirella and Elam, Jennifer Stine and Gaffrey, Michael S. and Harms, Michael P. and Hodge, Cynthia and Kandala, Sridhar and Kastman, Erik K. and Nichols, Thomas E. and Schlaggar, Bradley L. and Smith, Stephen M. and Thomas, Kathleen M. and Yacoub, Essa and Van Essen, David C. and Barch, Deanna M.},
	year = {2018},
	month = {12},
	date = {2018-12-01},
	journal = {NeuroImage},
	pages = {456--468},
	volume = {183},
	doi = {10.1016/j.neuroimage.2018.08.050},
	url = {http://www.sciencedirect.com/science/article/pii/S1053811918307481},
	langid = {en}
}

@article{casey2018,
	title = {The Adolescent Brain Cognitive Development (ABCD) study: Imaging acquisition across 21 sites},
	author = {Casey, B. J. and Cannonier, Tariq and Conley, May I. and Cohen, Alexandra O. and Barch, Deanna M. and Heitzeg, Mary M. and Soules, Mary E. and Teslovich, Theresa and Dellarco, Danielle V. and Garavan, Hugh and Orr, Catherine A. and Wager, Tor D. and Banich, Marie T. and Speer, Nicole K. and Sutherland, Matthew T. and Riedel, Michael C. and Dick, Anthony S. and Bjork, James M. and Thomas, Kathleen M. and Chaarani, Bader and Mejia, Margie H. and Hagler, Donald J. and Daniela Cornejo, M. and Sicat, Chelsea S. and Harms, Michael P. and Dosenbach, Nico U. F. and Rosenberg, Monica and Earl, Eric and Bartsch, Hauke and Watts, Richard and Polimeni, Jonathan R. and Kuperman, Joshua M. and Fair, Damien A. and Dale, Anders M.},
	year = {2018},
	month = {08},
	date = {2018-08-01},
	journal = {Developmental Cognitive Neuroscience},
	pages = {43--54},
	series = {The Adolescent Brain Cognitive Development (ABCD) Consortium: Rationale, Aims, and Assessment Strategy},
	volume = {32},
	doi = {10.1016/j.dcn.2018.03.001},
	url = {http://www.sciencedirect.com/science/article/pii/S1878929317301214}
}

@article{gelman2014,
	title = {Beyond Power Calculations: Assessing Type S (Sign) and Type M (Magnitude) Errors},
	author = {Gelman, Andrew and Carlin, John},
	year = {2014},
	month = {11},
	date = {2014-11-01},
	journal = {Perspectives on Psychological Science},
	pages = {641--651},
	volume = {9},
	number = {6},
	doi = {10.1177/1745691614551642},
	url = {https://doi.org/10.1177/1745691614551642},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{ioannidis2005,
	title = {Why Most Published Research Findings Are False},
	author = {Ioannidis, John P. A.},
	year = {2005},
	month = {08},
	date = {2005-08-30},
	journal = {PLOS Medicine},
	pages = {e124},
	volume = {2},
	number = {8},
	doi = {10.1371/journal.pmed.0020124},
	url = {https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0020124},
	note = {Number: 8},
	langid = {en}
}

@article{opensciencecollaboration2015,
	title = {Estimating the reproducibility of psychological science},
	author = {Open Science Collaboration, },
	year = {2015},
	month = {08},
	date = {2015-08-28},
	journal = {Science},
	pages = {aac4716},
	volume = {349},
	number = {6251},
	doi = {10.1126/science.aac4716},
	url = {https://science.sciencemag.org/content/349/6251/aac4716},
	note = {Number: 6251
PMID: 26315443},
	langid = {en}
}

@article{wicherts2016,
	title = {Degrees of Freedom in Planning, Running, Analyzing, and Reporting Psychological Studies: A Checklist to Avoid p-Hacking},
	author = {Wicherts, Jelte M. and Veldkamp, Coosje L. S. and Augusteijn, Hilde E. M. and Bakker, Marjan and van Aert, Robbie C. M. and van Assen, Marcel A. L. M.},
	year = {2016},
	date = {2016},
	journal = {Frontiers in Psychology},
	volume = {7},
	url = {https://www.frontiersin.org/articles/10.3389/fpsyg.2016.01832}
}

@article{rouder2014,
	title = {Optional stopping: No problem for Bayesians},
	author = {Rouder, Jeffrey N.},
	year = {2014},
	month = {04},
	date = {2014-04-01},
	journal = {Psychonomic Bulletin & Review},
	pages = {301--308},
	volume = {21},
	number = {2},
	doi = {10.3758/s13423-014-0595-4},
	url = {https://doi.org/10.3758/s13423-014-0595-4},
	langid = {en}
}

@article{crone2017,
	title = {Neural Perspectives on Cognitive Control Development during Childhood and Adolescence},
	author = {Crone, Eveline A. and Steinbeis, Nikolaus},
	year = {2017},
	month = {03},
	date = {2017-03},
	journal = {Trends in Cognitive Sciences},
	pages = {205--215},
	volume = {21},
	number = {3},
	doi = {10.1016/j.tics.2017.01.003},
	note = {PMID: 28159355},
	langid = {eng}
}

@article{braams2014,
	title = {Gambling for self, friends, and antagonists: Differential contributions of affective and social brain regions on adolescent reward processing},
	author = {Braams, Barbara R. and Peters, Sabine and Peper, Jiska S. and {Güro{\u{g}}lu}, Berna and Crone, Eveline A.},
	year = {2014},
	month = {10},
	date = {2014-10-15},
	journal = {NeuroImage},
	pages = {281--289},
	volume = {100},
	doi = {10.1016/j.neuroimage.2014.06.020},
	url = {http://www.sciencedirect.com/science/article/pii/S1053811914004972},
	langid = {en}
}

@article{peters2017,
	title = {Increased striatal activity in adolescence benefits learning},
	author = {Peters, Sabine and Crone, Eveline A.},
	year = {2017},
	month = {12},
	date = {2017-12-19},
	journal = {Nature Communications},
	pages = {1983},
	volume = {8},
	number = {1},
	doi = {10.1038/s41467-017-02174-z},
	note = {Number: 1
PMCID: PMC5736614}
}

@article{spaans2023,
	title = {Longitudinal neural and behavioral trajectories of charity contributions across adolescence},
	author = {Spaans, Jochem and Peters, Sabine and Becht, Andrik and van der Cruijsen, Renske and van de Groep, Suzanne and Crone, Eveline A.},
	year = {2023},
	date = {2023},
	journal = {Journal of Research on Adolescence},
	pages = {480--495},
	volume = {33},
	number = {2},
	doi = {10.1111/jora.12820},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jora.12820},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/jora.12820},
	langid = {en}
}

@article{vandercruijsen2023,
	title = {Longitudinal self-concept development in adolescence},
	author = {van der Cruijsen, Renske and Blankenstein, Neeltje E and Spaans, Jochem P and Peters, Sabine and Crone, Eveline A},
	year = {2023},
	month = {01},
	date = {2023-01-01},
	journal = {Social Cognitive and Affective Neuroscience},
	pages = {nsac062},
	volume = {18},
	number = {1},
	doi = {10.1093/scan/nsac062},
	url = {https://doi.org/10.1093/scan/nsac062}
}

@book{efron1994,
	title = {An Introduction to the Bootstrap},
	author = {Efron, Bradley and Tibshirani, R. J.},
	year = {1994},
	month = {05},
	date = {1994-05-15},
	publisher = {Chapman and Hall/CRC},
	doi = {10.1201/9780429246593},
	note = {DOI: 10.1201/9780429246593},
	address = {New York}
}

@book{eduardklapwijk202411526169,
	title = {neuroUp: Plan sample size for fMRI regions of interest research using Bayesian updating},
	author = {Klapwijk, Eduard and Hoijtink, Herbert and Jongerling, Joran},
	year = {2024},
	month = {06},
	date = {2024-06},
	publisher = {Zenodo},
	doi = {10.5281/zenodo.11526169},
	url = {https://doi.org/10.5281/zenodo.11526169},
	note = {Citation Key: eduard{\_}klapwijk{\_}2024{\_}11526169
DOI: 10.5281/zenodo.11526169}
}

@article{wickham2019,
	title = {Welcome to the Tidyverse},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, {Lucy D'Agostino} and {François}, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and {Müller}, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	month = {11},
	date = {2019-11-21},
	journal = {Journal of Open Source Software},
	pages = {1686},
	volume = {4},
	number = {43},
	doi = {10.21105/joss.01686},
	url = {https://joss.theoj.org/papers/10.21105/joss.01686},
	langid = {en}
}

@article{schönbrodt2013,
	title = {At what sample size do correlations stabilize?},
	author = {{Schönbrodt}, Felix D. and Perugini, Marco},
	year = {2013},
	month = {10},
	date = {2013-10-01},
	journal = {Journal of Research in Personality},
	pages = {609--612},
	volume = {47},
	number = {5},
	doi = {10.1016/j.jrp.2013.05.009},
	url = {http://www.sciencedirect.com/science/article/pii/S0092656613000858},
	note = {Number: 5}
}

@article{bennett2013,
	title = {fMRI reliability: Influences of task and experimental design},
	author = {Bennett, Craig M. and Miller, Michael B.},
	year = {2013},
	month = {12},
	date = {2013-12-01},
	journal = {Cognitive, Affective, & Behavioral Neuroscience},
	pages = {690--702},
	volume = {13},
	number = {4},
	doi = {10.3758/s13415-013-0195-1},
	url = {https://doi.org/10.3758/s13415-013-0195-1},
	langid = {en}
}

@article{elliott2020,
	title = {What Is the Test-Retest Reliability of Common Task-Functional MRI Measures? New Empirical Evidence and a Meta-Analysis},
	author = {Elliott, Maxwell L. and Knodt, Annchen R. and Ireland, David and Morris, Meriwether L. and Poulton, Richie and Ramrakha, Sandhya and Sison, Maria L. and Moffitt, Terrie E. and Caspi, Avshalom and Hariri, Ahmad R.},
	year = {2020},
	month = {07},
	date = {2020-07-01},
	journal = {Psychological Science},
	pages = {792--806},
	volume = {31},
	number = {7},
	doi = {10.1177/0956797620916786},
	url = {https://doi.org/10.1177/0956797620916786},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{herting2018,
	title = {Development of subcortical volumes across adolescence in males and females: A multisample study of longitudinal changes},
	author = {Herting, Megan M. and Johnson, Cory and Mills, Kathryn L. and Vijayakumar, Nandita and Dennison, Meg and Liu, Chang and Goddings, Anne-Lise and Dahl, Ronald E. and Sowell, Elizabeth R. and Whittle, Sarah and Allen, Nicholas B. and Tamnes, Christian K.},
	year = {2018},
	month = {05},
	date = {2018-05-15},
	journal = {NeuroImage},
	pages = {194--205},
	volume = {172},
	doi = {10.1016/j.neuroimage.2018.01.020},
	url = {http://www.sciencedirect.com/science/article/pii/S1053811918300211}
}

@article{dick2021,
	title = {Meaningful associations in the adolescent brain cognitive development study},
	author = {Dick, Anthony Steven and Lopez, Daniel A. and Watts, Ashley L. and Heeringa, Steven and Reuter, Chase and Bartsch, Hauke and Fan, Chun Chieh and Kennedy, David N. and Palmer, Clare and Marshall, Andrew and Haist, Frank and Hawes, Samuel and Nichols, Thomas E. and Barch, Deanna M. and Jernigan, Terry L. and Garavan, Hugh and Grant, Steven and Pariyadath, Vani and Hoffman, Elizabeth and Neale, Michael and Stuart, Elizabeth A. and Paulus, Martin P. and Sher, Kenneth J. and Thompson, Wesley K.},
	year = {2021},
	month = {10},
	date = {2021-10-01},
	journal = {NeuroImage},
	pages = {118262},
	volume = {239},
	doi = {10.1016/j.neuroimage.2021.118262},
	url = {https://www.sciencedirect.com/science/article/pii/S1053811921005395}
}

@article{funder2019a,
	title = {Evaluating Effect Size in Psychological Research: Sense and Nonsense},
	author = {Funder, David C. and Ozer, Daniel J.},
	year = {2019},
	month = {06},
	date = {2019-06-01},
	journal = {Advances in Methods and Practices in Psychological Science},
	pages = {156--168},
	volume = {2},
	number = {2},
	doi = {10.1177/2515245919847202},
	url = {https://doi.org/10.1177/2515245919847202},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{crone2016,
	title = {Annual Research Review: Neural contributions to risk-taking in adolescence {\textendash} developmental changes and individual differences},
	author = {Crone, Eveline A. and van Duijvenvoorde, Anna C. K. and Peper, Jiska S.},
	year = {2016},
	date = {2016},
	journal = {Journal of Child Psychology and Psychiatry},
	pages = {353--368},
	volume = {57},
	number = {3},
	doi = {10.1111/jcpp.12502},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jcpp.12502},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/jcpp.12502},
	langid = {en}
}

@article{crone2022,
	title = {A Neurocognitive Model of Self-Concept Development in Adolescence},
	author = {Crone, Eveline A. and Green, Kayla H. and Groep, Ilse H. van de and Cruijsen, Renske van der},
	year = {2022},
	month = {12},
	date = {2022-12-09},
	journal = {Annual Review of Developmental Psychology},
	pages = {273--295},
	volume = {4},
	number = {Volume 4, 2022},
	doi = {10.1146/annurev-devpsych-120920-023842},
	url = {https://www.annualreviews.org/content/journals/10.1146/annurev-devpsych-120920-023842},
	note = {Publisher: Annual Reviews},
	langid = {en}
}

@article{peters2014,
	title = {The Neural Coding of Feedback Learning across Child and Adolescent Development},
	author = {Peters, Sabine and Braams, Barbara R. and Raijmakers, Maartje E. J. and Koolschijn, {P. Cédric M. P.} and Crone, Eveline A.},
	year = {2014},
	month = {02},
	date = {2014-02-24},
	journal = {Journal of Cognitive Neuroscience},
	pages = {1705--1720},
	volume = {26},
	number = {8},
	doi = {10.1162/jocn_a_00594},
	url = {https://doi.org/10.1162/jocn_a_00594},
	note = {Publisher: MIT Press}
}

@article{brett2002,
	title = {Region of interest analysis using an SPM toolbox},
	author = {Brett, Matthew and Anton, Jean-Luc and Valabregue, Romain and Poline, Jean-Baptiste},
	year = {2002},
	month = {06},
	date = {2002-06-02},
	journal = {8th international conference on functional mapping of the human brain},
	pages = {497},
	volume = {16},
	number = {2},
	langid = {en}
}

@article{denny2012,
	title = {A Meta-analysis of Functional Neuroimaging Studies of Self- and Other Judgments Reveals a Spatial Gradient for Mentalizing in Medial Prefrontal Cortex},
	author = {Denny, Bryan T. and Kober, Hedy and Wager, Tor D. and Ochsner, Kevin N.},
	year = {2012},
	month = {08},
	date = {2012-08},
	journal = {Journal of Cognitive Neuroscience},
	pages = {1742--1752},
	volume = {24},
	number = {8},
	doi = {10.1162/jocn_a_00233},
	url = {https://ieeexplore.ieee.org/abstract/document/6794558},
	note = {Conference Name: Journal of Cognitive Neuroscience}
}

@article{schreuders2018,
	title = {Friend versus foe: Neural correlates of prosocial decisions for liked and disliked peers},
	author = {Schreuders, E. and Klapwijk, E. T. and Will, G. J. and Guroglu, B.},
	year = {2018},
	month = {01},
	date = {2018-01-09},
	journal = {Cogn Affect Behav Neurosci},
	doi = {10.3758/s13415-017-0557-1}
}
